# rename this file to `.env` and fill in the necessary values
# NOTE: do *NOT* commit this file and make sure to use this only for local development.
# for production, we will inject these values as environment variables directly.

## App
LOG_LEVEL=info # trace, debug, info, warn, error, fatal
LOG_FORMAT=pretty

## Network
HOST=api.teambigbox.com
PORT=3000
# CORS=

## Auth
TYPE=service_account
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=googleapis.com

## Database
DB_HOST=localhost # use 'db' for docker-compose, 'localhost' for local test
DB_PORT=5432      # postgres
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=aroundy

# for prisma:
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}

## Kakao
KAKAO_API_KEY=
